# jsrlib

./: LICENSE  README.md  infinitest.filters  pom.xml
src/main/java/org/secnod/jsr/: Jsr.java  JsrId.java  JsrMetadata.java  JsrStatus.java
src/main/java/org/secnod/jsr/cli/: Tool.java
src/main/java/org/secnod/jsr/index/: IndexEntry.java  JsrIndex.java  Lineage.java
src/main/java/org/secnod/jsr/screenscraper/: DownloadedFile.java  JsrDownloadScreenScraper.java  JsrMetadataScreenScraper.java  JsrZipFileInspector.java  ScreenScrapeException.java  UrlFetcher.java
src/main/java/org/secnod/jsr/store/: JsrDataStore.java  JsrMetadataStore.java  JsrStore.java
src/main/java/org/secnod/jsr/util/: FileUtils.java  FilenameUtils.java  StringUtils.java
src/main/resources/org/secnod/jsr/store/: JsrData.json  JsrMetadata.json
src/test/java/org/secnod/jsr/: JsrIdTest.java
src/test/java/org/secnod/jsr/index/: DiskIndexTest.java  InMemoryJsrIndexTest.java
src/test/java/org/secnod/jsr/screenscraper/: JsrZipFileInspectorTests.java
src/test/java/org/secnod/jsr/test/integration/: IntegrationTest.java  LogConfig.java  ScreenScrapeDownloadTests.java  ScreenScrapePdfSpecsTests.java  ScreenScrapeVariantTests.java
